# native-image-demo

./: Dockerfile  README.md  pom.xml  project-requirements.md  test.csv
src/main/java/com/achui/: NativeImageApplication.java
src/main/java/com/achui/client/: JSchLogger.java  KeyBasedSftpClient.java  PasswordSftpClient.java  SftpClient.java
src/main/java/com/achui/config/: SchedulingConfig.java  SftpConfig.java  TaskProperties.java  TemplateConfig.java
src/main/java/com/achui/controller/: FaviconController.java  FileProcessingController.java
src/main/java/com/achui/exception/: GlobalExceptionHandler.java
src/main/java/com/achui/navtive_image/: HelloController.java  NavtiveImageApplication.java
src/main/java/com/achui/processor/: DataProcessor.java  DefaultDataProcessor.java
src/main/java/com/achui/scheduler/: TaskScheduler.java
src/main/java/com/achui/service/: FileProcessingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: task1.yml  task2.yml
src/main/resources/templates/: csv-to-json.ftl  xml-to-csv.ftl
src/test/java/com/achui/navtive_image/: NavtiveImageApplicationTests.java
